AccessControl==3.0.12
Acquisition==4.2.2
archetypes.multilingual==3.0.2
archetypes.schemaextender==2.1.5
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beatbox==20.0
beautifulsoup4==4.2.1
borg.localrole==3.1.1
BTrees==4.2.0
certifi==2016.2.28
Chameleon==2.24
collective.elephantvocabulary==0.2.5
collective.monkeypatcher==1.1.1
configobj==4.7.2
cssmin==0.2.0
cssselect==0.9.1
cycler==0.10.0
Cython==0.19.1
DateTime==4.0.1
decorator==4.0.9
diazo==1.2.2
DocumentTemplate==2.13.2
docutils==0.12
ExtensionClass==4.1.2
Fabric==1.3.4
feedparser==5.2.1
five.customerize==1.1
five.globalrequest==1.0
five.intid==1.1.0
five.localsitemanager==2.0.5
five.pt==2.2.3
fpconst==0.7.2
functools32==3.2.3.post2
future==0.15.2
gspread==0.0.13
hotqueue==0.2.7
icalendar==3.9.2
initgroups==2.13.0
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
linecache2==1.0.0
lxml==3.2.3
Mako==0.7.0
Markdown==2.6.5
MarkupSafe==0.23
matplotlib==1.5.1
mechanize==0.2.5
Missing==3.0
mistune==0.7.2
mockup==2.2.0
MultiMapping==2.13.0
MySQL-python==1.2.3
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.4
pandas==0.18.0
path.py==8.1.2
Persistence==2.13.2
persistent==4.0.6
pexpect==4.0.1
pickleshare==0.6
Pillow==3.2.0
plone.alterego==1.0
plone.api==1.5
plone.app.blob==1.6.1
plone.app.collection==1.1.6
plone.app.content==3.0.20
plone.app.contentlisting==1.2.4
plone.app.contentmenu==2.1.7
plone.app.contentrules==4.0.10
plone.app.contenttypes==1.2.10
plone.app.controlpanel==3.0.4
plone.app.customerize==1.3.4
plone.app.dexterity==2.1.19
plone.app.discussion==2.4.11
plone.app.event==2.0.6
plone.app.folder==1.2.0
plone.app.i18n==3.0.2
plone.app.imaging==2.0.3
plone.app.intid==1.1.0
plone.app.layout==2.5.18
plone.app.linkintegrity==3.0.4
plone.app.locales==5.0.9
plone.app.lockingbehavior==1.0.3
plone.app.multilingual==3.0.16
plone.app.portlets==3.1.3
plone.app.querystring==1.3.14
plone.app.redirector==1.3.1
plone.app.registry==1.3.11
plone.app.relationfield==1.3.2
plone.app.textfield==1.2.6
plone.app.theming==1.2.19
plone.app.users==2.3.5
plone.app.uuid==1.1
plone.app.versioningbehavior==1.2.7
plone.app.viewletmanager==2.0.9
plone.app.vocabularies==2.2.3
plone.app.widgets==2.0.4
plone.app.workflow==2.2.4
plone.app.z3cform==1.2.0
plone.autoform==1.6.2
plone.batching==1.1.0
plone.behavior==1.1.1
plone.browserlayer==2.1.6
plone.caching==1.0.1
plone.contentrules==2.0.5
plone.dexterity==2.4.1
plone.event==1.3
plone.folder==1.0.7
plone.formwidget.namedfile==1.0.14
plone.formwidget.recurrence==2.0.2
plone.i18n==3.0.3
plone.indexer==1.0.4
plone.intelligenttext==2.1.0
plone.keyring==3.0.1
plone.locking==2.1.1
plone.memoize==1.1.1
plone.namedfile==3.0.8
plone.outputfilters==2.1.3
plone.portlet.collection==3.0.6
plone.portlet.static==3.0.2
plone.portlets==2.2.2
plone.protect==3.0.18
plone.registry==1.0.3
plone.resource==1.0.5
plone.resourceeditor==2.0.5
plone.rfc822==1.1.2
plone.scale==1.4.1
plone.schema==1.0.0
plone.schemaeditor==2.0.9
plone.session==3.5.6
plone.stringinterp==1.1.2
plone.subrequest==1.6.11
plone.supermodel==1.2.7
plone.synchronize==1.0.1
plone.theme==3.0.0
plone.transformchain==1.1.0
plone.uuid==1.0.3
plone.z3cform==0.8.1
plonetheme.barceloneta==1.6.18
ply==3.8
Products.Archetypes==1.10.13
Products.ATContentTypes==2.2.11
Products.BTreeFolder2==2.14.0
Products.CMFCore==2.3.0
Products.CMFDiffTool==3.0.4
Products.CMFDynamicViewFTI==4.1.3
Products.CMFEditions==2.2.19
Products.CMFFormController==3.0.5
Products.CMFPlone==5.0.4
Products.CMFQuickInstallerTool==3.0.13
Products.CMFUid==2.2.1
Products.contentmigration==2.1.12
Products.DateRecurringIndex==2.1
Products.DCWorkflow==2.2.4
Products.ExtendedPathIndex==3.1
Products.ExternalEditor==2.0.0
Products.ExternalMethod==2.13.1
Products.GenericSetup==1.8.2
Products.MailHost==2.13.2
Products.MIMETools==2.13.0
Products.MimetypesRegistry==2.0.8
Products.OFSP==2.13.2
Products.PasswordResetTool==2.2.1
Products.PlacelessTranslationService==2.0.5
Products.PlonePAS==5.0.9
Products.PluggableAuthService==1.11.0
Products.PluginRegistry==1.4
Products.PortalTransforms==2.2.0
Products.PythonScripts==2.13.2
Products.ResourceRegistries==3.0.3
Products.StandardCacheManagers==2.13.1
Products.statusmessages==4.0
Products.validation==2.0.1
Products.ZCatalog==3.1
Products.ZCTextIndex==2.13.5
Products.ZopeVersionControl==1.1.3
Products.ZSQLMethods==2.13.4
psycopg2==2.5.1
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.1
python-cdb==0.35
python-dateutil==2.5.1
python-gettext==2.1
python-openid==2.2.5
pytz==2016.3
pyzmq==15.2.0
qtconsole==4.2.0
Record==3.0
redis==2.10.5
repoze.xmliter==0.6
RestrictedPython==3.6.0
roman==2.0.0
scikit-learn==0.17.1
scipy==0.17.0
simplegeneric==0.8.1
simplejson==2.1.5
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
slimit==0.8.1
sourcecodegen==0.6.14
SQLAlchemy==1.0.12
ssh==1.8.0
tempstorage==2.12.2
terminado==0.6
tornado==4.3
traceback2==1.4.0
traitlets==4.2.1
transaction==1.4.4
Unidecode==0.4.19
unittest2==1.1.0
z3c.autoinclude==0.3.6
z3c.caching==2.0a1
z3c.form==3.3.0
z3c.formwidget.query==0.12
z3c.objpath==1.1
z3c.pt==2.2.3
z3c.relationfield==0.7
z3c.zcmlhook==1.0b1
zc.buildout==2.5.1
zc.lockfile==1.1.0
zc.relation==1.0
ZConfig==3.1.0
zdaemon==4.1.0
ZEO==4.2.0b1
zExceptions==2.13.0
zLOG==2.12.0
ZODB==4.2.0
ZODB3==3.11.0
zodbpickle==0.6.0
zope.annotation==4.4.1
zope.app.file==3.6.1
zope.app.locales==3.7.5
zope.app.publication==3.14.0
zope.authentication==4.2.1
zope.browser==2.1.0
zope.browsermenu==4.1.1
zope.browserpage==4.1.0
zope.browserresource==4.1.0
zope.cachedescriptors==4.1.0
zope.component==4.2.2
zope.componentvocabulary==2.0.0
zope.configuration==4.0.3
zope.container==4.1.0
zope.contentprovider==4.0.0
zope.contenttype==4.1.0
zope.copy==4.0.3
zope.datetime==4.1.0
zope.deferredimport==4.1.0
zope.deprecation==4.1.2
zope.dottedname==4.1.0
zope.dublincore==4.1.1
zope.error==4.2.0
zope.event==4.2.0
zope.exceptions==4.0.8
zope.filerepresentation==4.1.0
zope.formlib==4.3.0
zope.globalrequest==1.1
zope.i18n==4.1.0
zope.i18nmessageid==4.0.3
zope.interface==4.1.3
zope.intid==4.1.0
zope.keyreference==4.1.0
zope.lifecycleevent==4.1.0
zope.location==4.0.3
zope.pagetemplate==4.2.1
zope.processlifetime==2.1.0
zope.proxy==4.1.6
zope.ptresource==4.0.0
zope.publisher==4.2.2
zope.ramcache==2.1.0
zope.schema==4.4.2
zope.security==4.0.3
zope.sendmail==4.0.1
zope.sequencesort==4.0.1
zope.site==4.0.0
zope.size==4.1.0
zope.structuredtext==4.1.0
zope.tal==4.1.1
zope.tales==4.1.1
zope.testbrowser==4.0.4
zope.testing==4.5.0
zope.traversing==4.0.0
zope.viewlet==4.0.0
Zope2==2.13.24
ZopeUndo==4.0
